<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:weightSum="5"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_weight="4">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="TaskTimer Application"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/tli_name"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="Write course notes and video for the TaskTimer application"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/tli_description"/>
</LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tli_edit"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/edit_button"
        android:baselineAlignBottom="false"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tli_delete"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_button"
        android:baselineAlignBottom="false"
        android:layout_marginTop="8dp"/>
       </LinearLayout>
</LinearLayout>